# HateoasWithSpock

./: README.md  build.gradle
src/main/java/com/example/demo/config/: HateoasConfig.java
src/main/java/com/example/demo/controller/: DoctorController.java  PatientController.java
src/main/java/com/example/demo/dto/: DoctorDto.java  PatientDto.java
src/main/java/com/example/demo/mapper/: DoctorMapper.java  PatientMapper.java
src/main/java/com/example/demo/model/: Doctor.java  Patient.java
src/main/java/com/example/demo/repository/: DoctorRepository.java  DoctorRepositoryEmbedded.java  PatientRepository.java  PatientRepositoryEmbedded.java
src/main/java/com/example/demo/service/: DoctorService.java  PatientService.java
src/test/groovy/com/example/demo/: DoctorsSpecification.groovy  PatientsSpecification.groovy
