plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	annotationProcessor 'org.projectlombok:lombok'
	compile "org.codehaus.groovy:groovy:3.0.7"
  	testCompile platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testCompile "org.spockframework:spock-core"
  	testCompile "org.spockframework:spock-junit4"
  	testCompile 'com.jayway.jsonpath:json-path'
}

test {
	useJUnitPlatform()
}
